# KickerELO

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml  maven.yml
.github/workflows/: maven.yml
src/main/frontend/themes/my-theme/: styles.css
src/main/java/org/kickerelo/kickerelo/: KickerEloApplication.java  KickerEloService.java  MainView.java  NoSuchPlayerException.java
src/main/java/org/kickerelo/kickerelo/api/: Ergebnis1vs1Controller.java  Ergebnis1vs1DTO.java  Ergebnis2vs2Controller.java  Ergebnis2vs2DTO.java  PlayerController.java  Stat2vs2Controller.java  Stat2vs2DTO.java
src/main/java/org/kickerelo/kickerelo/config/: SecurityConfig.java  SecurityConfiguration.java  TestSecurityConfiguration.java
src/main/java/org/kickerelo/kickerelo/data/: AuthentikUser.java  Ergebnis1vs1.java  Ergebnis2vs2.java  Spieler.java  update-schema.sql
src/main/java/org/kickerelo/kickerelo/exception/: DuplicatePlayerException.java  InvalidDataException.java  NoSuchPlayerException.java  PlayerNameNotSetException.java
src/main/java/org/kickerelo/kickerelo/layout/: KickerAppLayout.java
src/main/java/org/kickerelo/kickerelo/model/: ResultInfo1vs1.java  ResultInfo2vs2.java
src/main/java/org/kickerelo/kickerelo/repository/: AuthentikUserRepository.java  Ergebnis1vs1Repository.java  Ergebnis2vs2Repository.java  SpielerRepository.java
src/main/java/org/kickerelo/kickerelo/service/: EloCalculationService.java  EloChangeService.java  EloChangeTracker.java  KickerEloService.java  Stat2vs2Service.java
src/main/java/org/kickerelo/kickerelo/util/: AccessControlService.java  AccessControlServiceProdImpl.java  AccessControlServiceTestImpl.java  EloChange1vs1.java  EloChange2vs2.java  Ergebnis1vs1TimeComparator.java  Ergebnis2vs2TimeComparator.java  Position.java  RedirectController.java  Spieler1vs1EloComparator.java  Spieler2vs2EloComparator.java  SpielerEloComparator.java  SpielerNameComparator.java
src/main/java/org/kickerelo/kickerelo/util/comparator/: Ergebnis1vs1TimeComparator.java  Ergebnis2vs2TimeComparator.java  Spieler1vs1EloComparator.java  Spieler2vs2EloComparator.java  SpielerNameComparator.java
src/main/java/org/kickerelo/kickerelo/views/: AdminView.java  Chart.java  Chart1vs1.java  Chart2vs2.java  Enter1vs1View.java  Enter2vs2View.java  Graph1vs1View.java  Graph2vs2View.java  History1vs1View.java  History2vs2View.java  HistoryCommonView.java  HistoryView.java  PlayerListView.java  ProfileView.java  Stat2vs2View.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
