server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.org.springframework.security=DEBUG
spring.mustache.check-template-location = false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# == OIDC Configuration ==
spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID}
spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET}
spring.security.oauth2.client.registration.oidc.scope=openid,email,profile
spring.security.oauth2.client.registration.oidc.redirect-uri=${OIDC_REDIRECT_URI}
spring.security.oauth2.client.provider.oidc.jwk-set-uri=${OIDC_JWK_SET_URI}
spring.security.oauth2.client.provider.oidc.issuer-uri=${OIDC_ISSUER_URI}

vaadin.urlMapping=/app/*
